{
  "name": "signalk-services-to-signalk",
  "version": "1.0.1",
  "description": "Monitor local systemd services and publish their status to Signal K paths optional notifications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk",
    "signalk-notification",
    "services",
    "monitoring",
    "systemd"
  ],
  "author": "haipule",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/haipule/signalk-services-to-signalk.git"
  },
  "bugs": {
    "url": "https://github.com/haipule/signalk-services-to-signalk/issues"
  },
  "homepage": "https://github.com/haipule/signalk-services-to-signalk#readme"
}
